# TSysWatch

./: .gitignore  API_Documentation.md  AutoCopyFile.ini.sample  AutoCopyFile_README.md  AutoDeleteFile.cs  AutoDeleteFile.ini  AutoDeleteFile.ini.sample  AutoDeleteFileManager.cs  AutoDeleteFileTest.cs  AutoDeleteFile_README.md  AutoMoveFile.cs  AutoMoveFile.ini.sample  AutoMoveFile_Feature.md  AutoMoveFile_README.md  AutoMoveFile_时间限制功能说明.md  AutoMoveFile_示例.ini  CPU核心绑定功能说明.md  CpuCoreManager.cpp  CpuCoreManager.ini.sample  DbRepair.ini.sample  DbRepair_README.md  HardwareData.db  IntPtr序列化错误修复记录.md  LogHelper.cs  Program.cs  README_AppManifest.md  RuntimeBinderException修复记录.md  TSysWatch.csproj  TSysWatch.sln  TSysWatch.staticwebassets.endpoints.json  UpdateVisitor.cs  app.manifest  appsettings.json  web.config  修复记录.md  拷贝记录_示例.csv  数据刷新问题修复报告.md  新增删除文件功能说明.md  测试用例文档.md  界面美化完成报告.md  (+3 more)
.github/: copilot-instructions.md
.github/doc/: razor.md  readme.md
Controllers/: AutoCopyFileController.cs  AutoDeleteController.cs  AutoMoveFileController.cs  CpuCoreController.cs  FileManagerController.cs  HardwareMonitorController.cs  HomeController.cs  SelfUpdateController.cs
Entity/: FileViewModel.cs  RealTimeData.cs  SensorInfo.cs
Models/: AutoCopyFilePageViewModel.cs  AutoDeleteFilePageViewModel.cs  AutoMoveFilePageViewModel.cs  CpuCoreIndexViewModel.cs  HardwareMonitorConfig.cs  HardwareMonitorViewModel.cs  SelfUpdateConfig.cs  SelfUpdatePageViewModel.cs  SelfUpdateResponse.cs  VersionInfo.cs
Properties/: launchSettings.json
Services/: AutoCopyFile.cs  AutoCopyFileManager.cs  AutoDeleteFile.cs  AutoDeleteFileManager.cs  AutoMoveFile.cs  AutoMoveFileManager.cs  CpuCoreConfigManager.cs  CpuCoreManager.cs  CpuCoreManagerService.cs  DbRepair.cs  HardwareDataCollectionService.cs  HardwareDataRecordingService.cs  HardwareMonitorConfigManager.cs  ICpuCoreManagerService.cs  MonitorWindow.cs  PortDetectionService.cs  SelfUpdateConfigManager.cs  SelfUpdateService.cs  WindowsApi.cs
Services/Models/: DeleteReason.cs  DiskCleanupConfig.cs  ProcessCoreConfig.cs
Views/: _ViewImports.cshtml
Views/AutoCopyFile/: Index.cshtml  _ConfigList.cshtml
Views/AutoDelete/: Index.cshtml  _ConfigList.cshtml  _DrivesList.cshtml
Views/AutoMoveFile/: Index.cshtml  _ConfigList.cshtml
Views/CpuCore/: Index.cshtml
Views/FileManager/: Index.cshtml
Views/HardwareMonitor/: Index.cshtml  _HardwareContent.cshtml
Views/Home/: Index.cshtml
Views/SelfUpdate/: Index.cshtml
Views/Shared/: _DownloadRecordsModal.cshtml  _Layout.cshtml  _TopNav.cshtml  _ViewImports.cshtml
config/: HardwareMonitor.json  SelfUpdate.json
doc/: readme.md  test-update.bat  test-update.ps1  test-update.py
doc/modules/: 01-autodeletefile.md  02-automovefile.md  03-autocopyfile.md  10-cpucore.md  11-hardwaremonitor.md  12-config-debugging.md  20-dbrepair.md  30-memory-optimization.md  31-self-update-architecture.md  31-self-update-file-checklist.md  31-self-update-implementation.md  31-self-update-quickstart.md  31-self-update.md  32-port-detection.md  self-update.md
wwwroot/: index.html  style.css
wwwroot/css/: filemanager.css  style.css
(+3 files in other folders)
