# 自动删除文件配置
# 格式：[磁盘驱动器]
# DeleteDirectories=目录1,目录2,目录3
# StartDeleteSizeGB=开始删除时的磁盘剩余空间(GB)
# StopDeleteSizeGB=停止删除时的磁盘剩余空间(GB)

[F:]
DeleteDirectories=F:\image1
StartDeleteSizeGB=100
StopDeleteSizeGB=108
StartDeleteFileDays=90
LogicMode=AND