<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>1.1.0</Version>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="INIParser" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" /> 
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" /> 
    <PackageReference Include="SqlSugarCore" Version="5.1.4.197" /> 
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="Tulip.Utils" Version="1.2.0" />
	 <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />

 </ItemGroup>
</Project>
